<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { 
        height: 100%; 
        margin: 0; 
        padding: 0;
      }

      #title {
        font-family: arial, sans-serif;
        line-height: .5em;
        color: white;
        background-color: rgba(51,51,51,0.75);
        padding: 10px;
        padding-left:20px;
        position: absolute;
        width:100%;
        bottom:0;
        z-index: 10;
      }

    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0mVtzCYVDzENhJzOpONG5K6Z_v2JzU20&v=3.17">
    </script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: { lat: 44.973049, lng: -93.239100},
          zoom: 16
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

       //Adding Infowindows
         var infowindow1 = new google.maps.InfoWindow({
          content: '<div><h2>The Crucible</h2>'+
                  '<p>This cast bronze and stainless steel sculpture was created by Stuart Nielsen in 1996. It sits outside of Amundson Hall and is visible from Washington Avenue. Currently, the area around The Crucible is under construction. It is very lonely. <br><br><b>Location:</b> 44.973901,-93.232357 <br><b>Accuracy:</b> These coordinates were taken with an iPhone 5s and then cross referenced visually with Google satellite imagery.</p>'+ 
                   '<a href="../files/crucible.jpg"><img src="images/crucible.jpg" style="max-width:350px;" alt="Crucible Photo" /><\a>' +
                  '</div>',
          maxWidth: 350,
         });
          var infowindow2 = new google.maps.InfoWindow({
          content: '<div><h2>The Shoe Tree</h2>'+
                  '<p>This is the magical tree of shoes. While not specifically a sculpture, this tree is an artistic, community installation that symbolizes the West Bank campus. There are many theories as to the origin of the shoe tree - the most common is that it is a tradition for graduating students to throw their shoes on the tree as a symbol of their journey at the University of Minnesota.<br><br><b>Location:</b> 44.972407,-93.241798 <br><b>Accuracy:</b> These coordinates were taken with an iPhone 5s and then cross referenced visually with Google satellite imagery.</p>'+ 
                  '<a href="../files/shoetree.jpg"><img src="images/shoetree.jpg" style="max-width:350px;" alt="Shoe Tree Photo" /><\a>' +
                  '</div>',
          maxWidth: 350,
         });

        //Adding markers
        var marker1 = new google.maps.Marker({
          position: {lat: 44.973901, lng: -93.232357 },
          map: map,
          title: "The Crucible"
        });
        google.maps.event.addListener(marker1, 'click', function() {
    infowindow1.open(map,marker1);
  });

         var marker2 = new google.maps.Marker({
          position: {lat: 44.972507, lng: -93.241798 },
          map: map,
          title: "The Shoe"
        });
         google.maps.event.addListener(marker2, 'click', function() {
    infowindow2.open(map,marker2);
  });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="title">
      <h2> Lab 1: Google Map of UMN Sculptures</h2>
      <p> Group 9: Agata Miszczyk & Taylor Long</p>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>

