Group 9 - Agata Miszczyk & Taylor Long
Lab 1 Supplementary Materials

Part B: Simple SQL Queries

	parts 1) & 2)
		See spool results in Lab1.lst

	part 3)

		INSERT INTO COUNTRY (NAME, POPULATION, AREA, YEAR)
		  VALUES ('CCC', 1, 9999, 2015);

		DELETE FROM COUNTRY
		WHERE REGION IS NULL;

Part C: Simple Google Maps

	We have included the HTML file for our google map in the zipped folder
	Image files for the two markers can be found in the Images subfolder.
	View a live version Google map at: http://spatialcomputing.github.io/lab1/
